<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="500dp"
        android:layout_height="2dp"
        android:background="@color/celeste_oscuro"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calipso_histor"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/notebook" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/mostrarCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Codigo"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mostrarFecha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Fecha"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mostrarMarca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Marca"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/mostrarModelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Modelo"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/calipso_histor">

        <TextView
            android:id="@+id/mostrarEquipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Equipo en caja"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mostrarCargador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cargador en caja"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/calipso_histor">

        <TextView
            android:id="@+id/mostrarManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="Manual en caja"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mostrarGarantia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Garantia en caja"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/calipso_histor">

        <TextView
            android:id="@+id/mostrarTouchpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:text="TouchPad sin problemas"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/mostrarMonitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Monitor sin problemas"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/calipso_histor">

        <TextView
            android:id="@+id/mostrarAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:layout_marginStart="5dp"
            android:text="Audio sin problemas"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/mostrarEquipoSo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Equipo/SystemO"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/calipso_histor">

        <EditText
            android:id="@+id/mostrarObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@color/celeste_pastel"
            android:clickable="false"
            android:ems="10"
            android:focusable="false"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/calipso_histor">

        <ImageView
            android:id="@+id/mostrarImg1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="10dp"
            tools:src="@tools:sample/avatars"/>

        <ImageView
            android:id="@+id/mostrarImg2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:padding="10dp"
            tools:src="@tools:sample/avatars"/>

    </LinearLayout>

</LinearLayout>